{
  "name": "flashit",
  "version": "1.0.0",
  "description": "FlashIt",
  "main": "index.js",
  "dependencies": {
    "jquery": "3.2.0"
  },
  "devDependencies": {
    "jasmine-core": "2.5.2",
    "karma": "1.5.0",
    "karma-jasmine": "1.1.0",
    "karma-phantomjs-launcher": "1.0.4"
  },
  "scripts": {
    "test": "karma start"
  },
  "author": "",
  "license": "ISC"
}
